#!/usr/bin/env groovy

pipeline {
    agent none
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executesTests', defaultValue: true, description: '')
    }
    stages {
        stage('test') {
            when {
                expression {
                    params.executesTests
                }
            }
            steps {
                script {
                    echo "Testing the application..."
                    echo "Executing pipeline for  branch  ${BRANCH_NAME}"
                }
            }
        }
        stage('build') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    echo "Building the application..."
                }
            }
        }
        stage('deploy') {
             when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    echo "Deploying the application..."
                    echo "deploying version ${params.VERSION}"
                }
            }
        }
    }
}
